<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Noah Sopher | Nerd</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Noah Sopher, senior frontend engineer at Ambrook. Building nice things for good people." />
    <meta name="author" content="Ale" />
    <link rel="canonical" href="https://noah-sopher.com/">
    <script>document.documentElement.classList.remove('no-js');</script>
    <link rel="stylesheet" href="./src/style.css">
</head>
<body>
    <div class="canvas-container"></div>
    <main> 
        <h1 class="logo"><a href="/">Noah <br>Sopher</a></h1>
        <p class="intro type-primary">Jack of all trades, master of hats</p>
        <section class="timeline">
            <article class="timeline-entry">
                <h2 class="timeline-co type-primary"><a href="https://shopify.com">Crossword Connoisseur</a> <span class="timeline-time">Pastime</span></h2>
                <div class="timeline-description">
                    <p>
                        Solves mini crosswards - average time of minute thirty - don't ask about the regular sized ones.
                    </p>
                </div>
            </article>
            <article class="timeline-entry">
                <h2 class="timeline-co type-primary"><a href="https://ambrook.com">Alcoholic</a> <span class="timeline-time">As of late</span></h2>
                <div class="timeline-description">
                    <p>Prefers Whiskey</p>
                    <p>Maybe small batch</p>
                    <p>Maybe a rye</p>
                </div>
            </article>
            <article class="timeline-entry">
                <h2 class="timeline-co type-primary"><a href="https://stripe.com">Elite Depop Warrior</a><span class="timeline-time">For life</span></h2>
                <div class="timeline-description">
                    <p>
                        Can be found at local thrifts on any given night
                    </p>
                    <ul>
                        <li>Will go to exterme lengths for Eddie Bauer</a></li>
                        <li>Never set up depop account...</a></li>
                    </ul>
                </div>
            </article>
            <article class="timeline-entry">
                <h2 class="timeline-co type-primary"><a href="https://apple.com">Homebody</a><span class="timeline-time">Probably Forvever</span></h2>
                <div class="timeline-description">
                    <p>Will not leave house unless for a thrift</p>
                    <p>If not found in bed..check again</p>
                </div>
            </article>
            <article class="timeline-entry">
                <h2 class="timeline-co type-primary">Ale<span class="timeline-time">Jan - um..</span></h2>
                <div class="timeline-description">
                    <p>The sun seemed warmer</p>
                    <li></a>Met on hinge</li>
                    <li></a>Yapped a lot</li>
                    <li></a>Took baths</li>
                    <li></a>Yapped a little more</li>
                    <li>Took a couple more baths</a></li>
                    <li>Never finished servance</a></li>
                    <li>Put her on a **** hiatus</a></li>
                    <li></a>The end.</li>
                    <p>The sun seemed colder</p>
                </div>
            </article>
        </section>
        <footer>
            <div class="footer-content">
                <p>You can follow me on <a href="https://www.threads.net">Threads</a>, <a href="https://www.instagram.com">Instagram</a>, and <a href="https://www.linkedin.com/in/">LinkedIn</a>. Here’s my <a href="mailto:hey@.com">Email</a>.</p>
            </div>
        </footer>
    </main>
    <script type="module" src="/src/main.ts"></script>
    <script data-goatcounter="https://noahsopher.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</html>
